#base-urls:
userservice.base-uri=http://localhost:8082
angular.base-uri=http://localhost:4200
authservice.base-uri=http://localhost:8081
configserver.base-uri=http://localhost:8083
notificationservice.base-uri=http://localhost:8084
transactionservice.base-uri=http://localhost:8085
busService.base-uri=http://localhost:8086

cloudinary.cloudName=dapbqi4tj
cloudinary.apiKey=863264178627592
cloudinary.apiSecret=DxkG6_hpyMdYEm8yFHwOkw-XJf8

oauth2.client.registration-key=client
spring.security.oauth2.client.registration.client.provider=OauthService
spring.security.oauth2.client.registration.client.client-id=obtb-client-007
spring.security.oauth2.client.registration.client.client-name=obtb-aiService-client-007
spring.security.oauth2.client.registration.client.client-secret=obtb-aiService-client-004
spring.security.oauth2.client.registration.client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.client.scope[0]=openid
spring.security.oauth2.client.registration.client.scope[1]=profile
spring.security.oauth2.client.provider.OauthService.issuer-uri=http://localhost:8081
spring.security.oauth2.client.provider.OauthService.token-uri=http://localhost:8081/oauth2/token
