spring.application.name=AuthService
server.port=8081

oauth-client-clientId=obtb-client-002
oauth-client-clientSecret=obtb-auth-clientSecret

spring.datasource.url=jdbc:postgresql://ep-fancy-morning-a4hnltbk-pooler.us-east-1.aws.neon.tech/OBTB-authserviceDB?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_4VqPZ6jRKgnX
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Aiven Kafka Connection
spring.kafka.bootstrap-servers=obtb-kafka-service-obtb-01.c.aivencloud.com:16785
spring.kafka.security.protocol=SSL

# 2. SSL Configuration (Portable version for Docker)
spring.kafka.ssl.key-store-location=file:${KAFKA_SSL_KEYSTORE_LOCATION}
spring.kafka.ssl.trust-store-location=file:${KAFKA_SSL_TRUSTSTORE_LOCATION}
spring.kafka.ssl.key-store-password=Mimioscar030203
spring.kafka.ssl.key-store-type=PKCS12
spring.kafka.ssl.key-password=Mimioscar030203


spring.kafka.ssl.trust-store-password=Mimioscar030203
spring.kafka.ssl.trust-store-type=JKS


# Important: Allow Spring to manage topics
spring.kafka.admin.auto-create=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=oauth-service-producer-group

kafka.topics[0].topic=user-created 
kafka.topics[0].partitions=3
kafka.topics[0].replication=1
kafka.topics[1].topic=producer_oauth.urgent.account_recovery
kafka.topics[1].partitions=3
kafka.topics[1].replication=1
kafka.topics[2].topic=producer_oauth.urgent.password_change
kafka.topics[2].partitions=3
kafka.topics[2].replication=1

logging.level.org.apache.kafka=DEBUG
spring.main.allow-circular-references=true


spring.data.redis.host=redis-11511.crce206.ap-south-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=11511
spring.data.redis.password=dGdSx6fdpWtuYTD8nCR4a5rgtrrbR70c
spring.data.redis.ssl.enabled=false
spring.data.redis.connect-timeout=5000ms
spring.session.store-type=redis
spring.session.redis.namespace=spring:session:auth-service
