spring.application.name=AuthService
server.port=8081

oauth-client-clientId=obtb-client-002
oauth-client-clientSecret=obtb-auth-clientSecret

# Internal Docker Postgres
spring.datasource.url=jdbc:postgresql://auth-db:5432/auth_db
spring.datasource.username=auth_user
spring.datasource.password=auth_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Kafka - Internal Docker (No SSL)
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.security.protocol=PLAINTEXT

# Kafka Producer Settings
spring.kafka.admin.auto-create=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topics[0].topic=user-created
kafka.topics[0].partitions=2
kafka.topics[0].replication=1

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
