spring.application.name=AuthService
server.port=8081

oauth-client-clientId=obtb-client-002
oauth-client-clientSecret=obtb-auth-clientSecret

# Internal Docker Postgres
spring.datasource.url=jdbc:postgresql://postgres-db:5432/auth_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Internal Docker Kafka (KRaft mode)
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.security.protocol=PLAINTEXT

# Remove SSL settings since internal Kafka uses PLAINTEXT
# spring.kafka.ssl settings are no longer needed for internal staging

spring.kafka.admin.auto-create=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=oauth-service-producer-group

kafka.topics[0].topic=user-created
kafka.topics[0].partitions=2
kafka.topics[0].replication=1

spring.main.allow-circular-references=true
