# Development Environment (Localhost)
userservice.base-uri=http://localhost:8082
angular.base-uri=http://localhost:4200
authservice.base-uri=https://rick-unelongated-sultrily.ngrok-free.dev
configserver.base-uri=http://localhost:8083
notificationservice.base-uri=http://localhost:8084
transactionservice.base-uri=http://localhost:8085
busService.base-uri=http://localhost:8086

# Logging levels for easier debugging
logging.level.org.springframework.web=DEBUG
