# Staging Environment (Docker Internal Network)
# Use service names instead of localhost
userservice.base-uri=http://user-service:8082
authservice.base-uri=http://localhost:9090/auth
configserver.base-uri=http://config-service:8083
notificationservice.base-uri=http://notification-service:8084
transactionservice.base-uri=http://transaction-service:8085
busService.base-uri=http://bus-service:8086

# For Angular, if the browser is accessing the API, it still uses localhost
# because the browser is outside the Docker network.
angular.base-uri=http://localhost:4200

