spring.spring.application.name=BusService
server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5433/OBTB_BUSDB?sslmode=prefer
spring.datasource.username=postgres
spring.datasource.password=Mimioscar@030203
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


oauth2.client.registration-key=client
spring.security.oauth2.client.registration.client.provider=OauthService
spring.security.oauth2.client.registration.client.client-id=obtb-client-006
spring.security.oauth2.client.registration.client.client-name=obtb-BusService-client-006
spring.security.oauth2.client.registration.client.client-secret=obtb-BusService-client-006
spring.security.oauth2.client.registration.client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.client.scope[0]=openid
spring.security.oauth2.client.registration.client.scope[1]=profile
spring.security.oauth2.client.provider.OauthService.issuer-uri=http://localhost:8081
spring.security.oauth2.client.provider.OauthService.token-uri=http://localhost:8081/oauth2/token


cloudinary.cloudName=dapbqi4tj
cloudinary.apiKey=863264178627592
cloudinary.apiSecret=DxkG6_hpyMdYEm8yFHwOkw-XJf8
