spring.application.name=NotificationService
server.port=8084

# OAuth2 - Pointing to the internal Auth container
spring.security.oauth2.client.provider.OauthService.issuer-uri=http://auth-service:8081
spring.security.oauth2.client.provider.OauthService.token-uri=http://auth-service:8081/oauth2/token

# Kafka - Internal Docker (No SSL)
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.security.protocol=PLAINTEXT

# Consumer & JSON Deserialization
spring.kafka.consumer.group-id=notification-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=org.hexaware.notificationservice.dtos.NotificationEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Business Logic
kafka.topic.user-created=user-created
notification.urgent.interval.ms=5000
notification.lazy.interval.ms=300000

# Gmail SMTP (Remains external)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mihirjoshi884@gmail.com
spring.mail.password=dhrvpqbyjskqxrzq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
