spring.application.name=NotificationService

userservice.base-uri=http://localhost:8082/user-api/v1/

#datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5433/OBTB_NOTIFYDB?sslmode=prefer
spring.datasource.username=postgres
spring.datasource.password=Mimioscar@030203
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#client configurations
oauth2.client.registration-key=client
spring.security.oauth2.client.registration.client.provider=OauthService
spring.security.oauth2.client.registration.client.client-id=obtb-client-003
spring.security.oauth2.client.registration.client.client-name=obtb-notification-client-003
spring.security.oauth2.client.registration.client.client-secret=obtb-notification-client-003
spring.security.oauth2.client.registration.client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.client.scope[0]=openid
spring.security.oauth2.client.registration.client.scope[1]=profile
spring.security.oauth2.client.provider.OauthService.issuer-uri=http://localhost:8081
spring.security.oauth2.client.provider.OauthService.token-uri=http://localhost:8081/oauth2/token

#kafka configurations
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=org.hexaware.notificationservice.dtos.NotificationEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
logging.level.org.apache.kafka=INFO
kafka.topic.user-created=oauth.events.user-registered
kafka.topic.urgent-pattern=.*\\.urgent\\..*|.*\\.broadcast_urgent\\..*
kafka.topic.lazy-pattern=.*\\.lazy\\..*|.*\\.broadcast_lazy\\..*
notification.urgent.interval.ms=5000
notification.lazy.interval.ms=300000
