spring.application.name=UserService
server.port=8082

# Internal Docker Postgres
spring.datasource.url=jdbc:postgresql://user-db:5432/user_db
spring.datasource.username=user_user
spring.datasource.password=user_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

