spring.spring.application.name=USER-SERVICE
server.port=8082

spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/OBTB_UserDB?sslmode=prefer
spring.datasource.username=postgres
spring.datasource.password=Mimioscar@030203
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

