spring.spring.application.name=UserService
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/OBTB_UserDB?sslmode=prefer
spring.datasource.username=postgres
spring.datasource.password=Mimioscar@030203
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=redis-11511.crce206.ap-south-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=11511
spring.data.redis.password=dGdSx6fdpWtuYTD8nCR4a5rgtrrbR70c
spring.data.redis.ssl.enabled=false
spring.data.redis.connect-timeout=5000ms
spring.session.store-type=redis
spring.session.redis.namespace=spring:session:user-service

oauth2.client.registration-key=client
spring.security.oauth2.client.registration.client.provider=OauthService
spring.security.oauth2.client.registration.client.client-id=obtb-client-004
spring.security.oauth2.client.registration.client.client-name=obtb-userservice-client-004
spring.security.oauth2.client.registration.client.client-secret=obtb-userservice-client-004
spring.security.oauth2.client.registration.client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.client.scope[0]=openid
spring.security.oauth2.client.registration.client.scope[1]=profile
spring.security.oauth2.client.provider.OauthService.issuer-uri=http://localhost:8081
spring.security.oauth2.client.provider.OauthService.token-uri=http://localhost:8081/oauth2/token
